

# show current kernel Version
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$> uname -r  # or
$> lsb_release -a  # or
$> sudo find /boot/ -iname "vmlinuz*" # <- all installed


# manage kernels on Debian based systems
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# list kernels
$> dpkg --list | grep -i -E --color 'linux-image|linux-kernel' | grep '^ii'  # or
$> aptitude search linux-image | grep '^i'

# remove kernels
$> sudo apt --purge autoremove # or
$> ??? sudo kernel-install remove <Kernel-Version> ???



# manage kernels on Arch based systems
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# list kernels
$> pacman -Q | grep linux



# read kernel logs
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$> dmesg       - kernel log since last boot
$> dmesg -T    - human readable time output

________________________________________________________________________________________________________________________

journalctl      - Abfragen des Systemd-Journals

Options:
    -k (dmesg)
    -b < boot_number > (How many reboots ago 0, -1, -2, etc.)
    -o short-precise (dmesg -T)
       NOTE: there is also an -o short and -o short-iso which gives you the date only, and the date-time in iso format respectively.
    -p priority Filter by priority output (4 to filter out notice and info).
    --list-boot   list all boot_numbers was made before

Examples:
    journalctl -o short-precise -k -b all       - All boot cycles : 
    journalctl -o short-precise -k              - Current boot
    journalctl -o short-precise -k -b -1        - Last boot
    journalctl -o short-precise -k -b -2        - Two boots prior
And so on ...
