Package Management for different distributions:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ubuntu: (apt, apt-get, aptitude)
-----------------------------------------------------------------------------------------------
$> apt search <part of package-name>        - search packages
$> sudo apt update                          - update list of packages exist on mirror
$> sudo apt full-upgrade                    - upgrade repository on own system


Manjaro: (pacman, yay)
-----------------------------------------------------------------------------------------------
$> yay                                      - upgrade repository on own system
$> yay -sS <part of package-name>           - search packages
$> yay -S <package>                         - install pacakge


openSuse: Leap or Tumbleweed (zypper)
------------------------------------------------------------------------------------------------
docu: https://en.opensuse.org/SDB:Upgrade_Tumbleweed
------------------------------------------------------------------------------------------------
$> zypper se <part of pacakge>              - search package (short for: search)
$> sudo zypper in <package>                 - install package (short for: install)
$> sudo zypper up                           - update list of packages exist on mirror (short for: update)
$> sudo zypper dup                          - upgrade repository on own system (short for: dist-upgrade)
