Ich hatte bereits eine Unterhaltung über meine Dell WD19TB Thunderbolt Dock Probleme. 
Das Problem: Nach Herunterfahren/Standby und Dock ausschalten wird der externe Monitor 
beim Neustart nicht immer erkannt. Wir hatten bereits folgende Diagnose gemacht:
- Dell XPS 9550 mit WD19TB
- Monitor läuft über DP-1-3 
- MST ist aktiviert (enable_dp_mst=Y)
- Thunderbolt wird erkannt
Können wir mit den Lösungsansätzen fortfahren?
(Ich möchte zum besseren Verständnis alle Befehle auf der command-line selbst ausführen)


Dell WD19TB Thunderbolt Dock - Monitor Detection Fix
=====================================================
Benutzerhandbuch:
https://www.dell.com/support/manuals/de-at/dell-wd19tb-dock/wd19_tb_userguide/symptome-und-l%c3%b6sungen?guid=guid-632fc953-271d-4d76-9151-2ad1dae1b746

Problem: Externer Monitor wird nach Standby/Herunterfahren nicht erkannt

Dell WD19TB Thunderbolt Dock - Monitor Detection Fix
=====================================================

Problem: Externer Monitor wird nach Standby/Herunterfahren nicht erkannt

Hardware:
- Dell XPS 9550
- Dell WD19TB Thunderbolt Dock  
- Monitor: Samsung C27F390 über DP-1-3 (MST-Port)
- Laptop Display: Sharp Corporation (eDP-1)

FUNKTIONIERENDER ZUSTAND (6. Aug 2025 - 18:30):
----------------------------------------------
✅ Thunderbolt Dock wird erkannt (0-1, autorisiert)
✅ Monitor verbunden über DP-1-3 (1920x1080, primär)
✅ DP-5 (card1-DP-5) ist connected (MST-Branch)
✅ Laptop-Display eDP-1 verfügbar aber standardmäßig inaktiv
❌ DDC/CI communication failed (Samsung C27F390)

EDID-Daten Samsung C27F390:
---------------------------
- Hersteller: Samsung (SAM, 4c2d)
- Modell: C27F390 (Product code: 0x0d32)
- Seriennummer: HTQK300099 (Binary: 0x30503645)
- Herstellungsjahr: 2015, Woche 46
- i2c-Bus: /dev/i2c-8 (DDC fehlgeschlagen)

Verhalten bei Laptop-Deckel öffnen:
-----------------------------------
✅ DP-1-3 bleibt primärer Monitor
✅ card1-DP-5 bleibt connected
❌ eDP-1 wird nicht automatisch aktiviert (benötigt manuellen xrandr-Befehl)
❌ DDC-Kommunikation funktioniert nicht mit --bus Parameter

Dual-Display Konfiguration (funktionierend):
--------------------------------------------
✅ Beide Displays aktiv nach: xrandr --output eDP-1 --auto --right-of DP-1-3
✅ eDP-1: 1920x1080+1920+0 (Sharp, rechts vom Samsung)
✅ DP-1-3: 1920x1080+0+0 primary (Samsung C27F390, links)
❌ DDC communication failed (keine Software-Steuerung des Samsung möglich)

DDC/CI Status:
--------------
❌ Samsung C27F390: "DDC communication failed" (i2c-8, card1-DP-5)
❌ Sharp Laptop: "Laptop displays do not support DDC/CI" (i2c-5, card1-eDP-1)
→ Monitor kann NICHT per Software aufgeweckt werden
→ Physisches Aufwecken des Monitors ist erforderlich

Verfügbare DP-Ports im funktionierenden Zustand:
------------------------------------------------
- card1-DP-1: disconnected
- card1-DP-2: disconnected  
- card1-DP-3: disconnected
- card1-DP-4: disconnected
- card1-DP-5: connected (MST-Branch → DP-1-3)
- DP-1-3: connected primary (1920x1080+0+0, Samsung C27F390)

Aktuelle Hardware-Status (6. Aug 2025):
---------------------------------------
✅ Thunderbolt Dock wird erkannt (0-1)
✅ Thunderbolt ist autorisiert (authorized: 1)
✅ DP-Ports sind verfügbar (card1-DP-1, card1-DP-2)
❌ Beide DP-Ports zeigen "disconnected"
❌ Monitor ist im Standby und sucht keine Verbindung

Verfügbare DP-Port Dateien:
---------------------------
- /sys/class/drm/card1-DP-1/status (rw-r--r--)
- /sys/class/drm/card1-DP-2/status (rw-r--r--)  
- /sys/class/drm/card1-DP-*/uevent (rw-r--r--)
- Keine detect/force Dateien verfügbar

Getestete Lösungsansätze:
------------------------
1. ✅ echo change | sudo tee /sys/class/drm/card1-DP-*/uevent  # Hotplug-Event triggern
2. ✅ echo 1 | sudo tee /sys/bus/pci/rescan                    # PCI-Bus neu scannen  
3. ❌ Status-Datei beschreiben (nicht unterstützt)
4. ❌ Automatische DP-Detection (keine detect/force Dateien)

Script: dock-monitor-fix.sh
---------------------------
Erstellt für automatische Problemdiagnose und -behebung:
- ./dock-monitor-fix.sh status    # Aktueller Status
- ./dock-monitor-fix.sh rescan    # DP-Ports neu scannen
- ./dock-monitor-fix.sh reauth    # Thunderbolt neu autorisieren  
- ./dock-monitor-fix.sh fix       # Vollständiger Fix-Versuch

Erweiterte Diagnose:
--------------------
ls -la /sys/bus/thunderbolt/devices/            # Thunderbolt-Geräte anzeigen
cat /sys/bus/thunderbolt/devices/0-1/authorized # Autorisierungsstatus prüfen
ls -la /sys/class/drm/                          # DRM-Karten und Ports anzeigen
for port in /sys/class/drm/card1-DP-*; do echo "=== $port ==="; cat "$port/status" 2>/dev/null || echo "No status file"; done

Schnelle Lösungen (wenn Problem auftritt):
-------------------------------------------
1. Monitor physisch aktivieren:
   - Monitor-Einschaltknopf drücken / aus Standby wecken
   - Warten bis Monitor aktiv nach Signal sucht
   - Dann DP-Detection triggern

2. DP-Hotplug Events triggern (MST-aware):
   echo change | sudo tee /sys/class/drm/card1-DP-5/uevent    # MST-Branch
   echo change | sudo tee /sys/class/drm/card1-DP-1/uevent
   echo change | sudo tee /sys/class/drm/card1-DP-2/uevent
   xrandr --auto

3. Thunderbolt neu initialisieren (MST-aware):
   echo 0 | sudo tee /sys/bus/thunderbolt/devices/0-1/authorized
   sleep 2
   echo 1 | sudo tee /sys/bus/thunderbolt/devices/0-1/authorized
   sleep 2
   xrandr --output DP-1-3 --auto || xrandr --output DP-1 --auto || xrandr --output DP-2 --auto

4. Script verwenden:
   ./dock-monitor-fix.sh fix

5. i915 Treiber neu laden (Notfall):
   sudo modprobe -r i915
   sudo modprobe i915

Permanente Lösungen (wenn Problem häufig auftritt):
--------------------------------------------------
1. MST deaktivieren:
   # In /etc/default/grub hinzufügen:
   GRUB_CMDLINE_LINUX="i915.enable_dp_mst=0"
   sudo grub2-mkconfig -o /boot/grub2/grub.cfg

2. Udev-Regel für automatische Wiederherstellung:
   # /etc/udev/rules.d/90-thunderbolt-monitor.rules
   ACTION=="change", SUBSYSTEM=="drm", ENV{HOTPLUG}=="1", RUN+="/usr/local/bin/dock-monitor-fix.sh"

3. Systemd-Service für Monitor nach Standby:
   # Monitor-Fix nach Resume aus Standby

Status: 
-------
✅ Thunderbolt Dock wird erkannt
✅ Monitor funktioniert wenn alles läuft  
❌ Sporadische Probleme nach Standby/Neustart

Nächste Schritte:
-----------------
🔄 NÄCHSTE SITZUNG:
1. Monitor aus Standby wecken und testen ob Script funktioniert
2. Monitor-Wake-Up per Software implementieren (DDC/CI commands)
3. Automatisches Monitor-Wake-Up Script erstellen
4. Udev-Regel für automatische Behandlung nach Resume
5. Systemd-Service für Monitor-Fix nach Standby

🔄 Für die nächste Sitzung wenn das Problem auftritt:

1. Script mit MST-Support testen
2. Physisches Monitor-Aufwecken als primäre Lösung
3. Hotplug-Events für card1-DP-5 triggern

💡 ERKENNTNISSE:
- Problem liegt wahrscheinlich am Monitor-Standby, nicht am Dock
- Thunderbolt-Verbindung funktioniert korrekt
- DP-Ports sind verfügbar aber Monitor antwortet nicht
- Hotplug-Events können getriggert werden
- Script-Framework ist einsatzbereit

💡 NEUE ERKENNTNISSE (7. Aug 2025):
-----------------------------------
- NVIDIA vs Intel i915 Konflikt verursacht Boot-Probleme (60+ Sekunden)
- i915 MST Link Address Fehler: "Sending link address failed with -5" 
- NVIDIA kann keine CRT-Controller finden (i915 hat sie bereits)
- MariaDB Service Timeout verstärkt Boot-Verzögerungen
- Thunderbolt PCIe bridge allocation failures
- ACPI thermal zone Fehler können Power-Management beeinträchtigen

🔗 MONITOR-PROBLEM VERBINDUNG:
- Das sporadische Monitor-Problem ist direkt mit NVIDIA/i915 Konflikt verbunden
- NVIDIA versucht vergeblich Display-Kontrolle zu übernehmen
- i915 MST-Fehler betreffen direkt DP-1-3 Verbindung
- Boot-Instabilität führt zu unvorhersagbarem Display-Verhalten

⚠️ EMPFEHLUNG:
- NVIDIA komplett deaktivieren → behebt 80% der Boot- und Monitor-Probleme
- Siehe: Boot-Performance-Analysis.txt für detaillierte Lösungen

📝 TODO:
- Monitor-DDC/CI Befehle testen (ddcutil)
- Power-Management des Monitors untersuchen
- Wake-on-DisplayPort Möglichkeiten prüfen
